body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    padding-top: 90px;

}

.top-bar,
.bottom-bar {
    background-color: black;
    text-align: center;
    color: white;
    font-size:xx-large;
    height: 90px;
    position: fixed;
    width: 100%;
}

.top-bar{
    top: 0;    
}

.bottom-bar{
    bottom: 0;
    font-size: x-small;
}

h1 {
    color: #66dc18;
}
.separator {
    border-bottom: 2px solid #000000;
    padding: 5px 0;
}

.separator h2 {
    font-size: 24px;
    color: #000000;
    text-align: left;
    margin-bottom: 5px;
}

p {
    font-size: 12px;
    color: #333;
    margin-top: 5px;
    text-align: left;
}

.grid-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(10, 150px);
    grid-gap: 10px;    
}

.grid-list li {
    height: 100px; /* Adjust the height of each square as needed */
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.grid-list li img {
    width: 10px; /* Adjust the size of the image as needed */
    height: 10px;
    border-radius: 50%;
    margin-bottom: 1px;
    
}

.grid-list li h2 {
    font-size: 18px;
}

.grid-list li p {
    font-size: 14px;
}